<html>
  <head>
    <title>Dev Ops Job Listings</title>
       <style>
        html {
          overflow-y: scroll;
        }
        .container {
          margin: 0 auto;
          max-width: 1100px;
          width: 95%;
        }
        .jobsGrid {
          display: grid;
          grid-template-columns: repeat(4, 25%);
          grid-template-rows: none;
          grid-gap: 5px 5px;
        }
        .job {
          padding: 20px;
          text-align: center;
          border: solid 1px black; 
        }
        .job p {
          margin: 0;
        }
        .controls {
          text-align: center;
        }
        .controls label {
          margin: 0 10px 0 5px;
        }
     </style>  
  </head>
  
  <body>
    <div class="container">
        <div class="controls">
        <input type="checkbox" name="stackOverflow" id="stackOverflow_select" checked><label for="stackOverflow_select">Stack Overflow</label>
        <input type="checkbox" name="dice" id="dice_select" ><label for="dice_select">Dice</label>
        <input type="checkbox" name="indeed" id="indeed_select" ><label for="indeed_select">Indeed</label>
        <input type="checkbox" name="reed" id="reed_select" ><label for="reed_select">Reed</label>
        </div>
      <div class="jobsGrid">
      </div>
    </div>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.94.0.min.js"></script>
    <script type="text/javascript" src="creds.js"> </script>
    <script type="text/javascript" src="db.js"> </script>
  </body>
</html>
